Elenco del percorso delle cartelle per il volume Acer
Numero di serie del volume: 544D-3F7C
C:.
|   Formazione_Digitale_Guida_Collaboratori.docx
|   gc.js
|   index.html
|   stats.js
|   struttura.bat
|   struttura.txt
|   
+---database
|   \---LibreOfficeBase_Query
|       |   Guida_LibreOfficeBase_Query.html
|       |   NERD-HERD.odb
|       |   
|       \---img
|               1777056578375_image.png
|               1777056637968_image.png
|               1777056679705_image.png
|               1777056774067_image.png
|               1777056887201_image.png
|               1777057018152_image.png
|               1777057037640_image.png
|               1777057170045_image.png
|               1777057180615_image.png
|               1777057214520_image.png
|               1777057222282_image.png
|               1777057341164_image.png
|               1777057354021_image.png
|               1777057367527_image.png
|               1777057399791_image.png
|               1777057438613_image.png
|               1777057604164_image.png
|               1777057744488_image.png
|               1777058464659_image.png
|               1777058623433_image.png
|               1777058677103_image.png
|               1777058903166_image.png
|               1777059003240_image.png
|               1777059031404_image.png
|               1777277786031_image.png
|               1777277868548_image.png
|               1777277893140_image.png
|               1777277912522_image.png
|               2026-04-27_10h15_57.png
|               2026-04-27_10h17_15.png
|               2026-04-27_10h17_43.png
|               2026-04-27_10h18_10.png
|               2026-04-27_10h18_29.png
|               
+---docs
|       Formazione_Digitale_Guida_Collaboratori.docx
|       META-PROMPT_Formazione_Digitale.md
|       PROGETTO_istruzioni-fisse.md
|       SESSIONE_template-chat.md
|       
+---img
|       formazione-digitale-logo.png
|       
+---intelligenza-artificiale
|       Guida_PeerReview_IA.html
|       Guida_Prompting.html
|       prompt-builder.html
|       
\---marketing
        Guida_Marketing.html
        
