Elenco del percorso delle cartelle per il volume Acer
Numero di serie del volume: 00000042-544D:3F7C
C:.
|   404.html
|   auth.js
|   index.html
|   manifest.json
|   mappa.html
|   robots.txt
|   site.webmanifest
|   sitemap.xml
|   stats.js
|   struttura.txt
|   supabase.js
|   sw.js
|   
+---.github
|   \---workflows
|           supabase-keep-alive.yml
|           
+---css
|       shared.css
|       
+---database
|   \---guida-libreoffice-base-query
|       |   index.html
|       |   NERD-HERD.odb
|       |   
|       \---img
|               
+---docs
|   |   ARCHITETTURA_Formazione_Digitale.docx
|   |   Formazione_Digitale_Guida_Collaboratori.docx
|   |   MAPPA_DigComp_metodo.md
|   |   MAPPA_DigComp_metodo_v1.3.md
|   |   META-PROMPT_Formazione_Digitale.md
|   |   PROGETTO_istruzioni-fisse.md
|   |   SESSIONE_template-chat.md
|   |   
|   \---digcomp
|           badge_digcomp_snippet.html
|           digcomp 2.2_ita_manuale.pdf
|           digcomp 2.2_ita_syllabus.pdf
|           digcompedu_syllabus.pdf
|           INTEGRAZIONE_DigComp_Badge.md
|           manifest_digcomp.json
|           
+---elaborazione-testi
|   \---guida-word
|       |   Guida_Word.pdf
|       |   index.html
|       |   
|       \---img
|               
+---img
|       
+---intelligenza-artificiale
|   +---guida-peer-review-ia
|   |       index.html
|   |       
|   +---guida-prompting
|   |       index.html
|   |       
|   \---prompt-builder
|           index.html
|           
+---marketing
|   +---analizzatore-seo
|   |       index.html
|   |       
|   +---break-even-point-tool
|   |       calcolo-break-even-point.xlsx
|   |       index.html
|   |       
|   +---guida-marketing
|   |       index.html
|   |       Introduzione_emarketing_2026_parte1.pptx
|   |       Introduzione_emarketing_2026_parte2.pptx
|   |       
|   \---pillola-seo
|           index.html
|           
+---networking
|   +---hfs-server
|   |   |   hfs-windows-x64-3.0.8.zip
|   |   |   hfs2.0.zip
|   |   |   index.html
|   |   |   
|   |   \---img
|   |           
|   \---subnet-calculator
|           index.html
|           
+---scripts
|       genera_sitemap.py
|       inject_after.py
|       replace_in_files.py
|       struttura.bat
|       supabase-keep-alive.yml
|       ui.js
|       
+---sicurezza
|   +---guida-cybersicurezza
|   |       index.html
|   |       
|   +---pillola-cybersicurezza
|   |       index.html
|   |       
|   \---pillola-triade-cia
\---sistemi
    \---codifica-binaria
            index.html
            
